# JavaShop

./: pom.xml
src/main/java/org/ua/deth/controller/: AddressController.java  ClientController.java  CountryController.java
src/main/java/org/ua/deth/dao/: AddressImpl.java  CategoryImpl.java  ClientImpl.java  CountryImpl.java  PhoneImpl.java
src/main/java/org/ua/deth/dao/factory/: CategoryImpl.java
src/main/java/org/ua/deth/dao/interfaces/: AddressDao.java  CartDao.java  CategoryDao.java  ClientDao.java  CountryDao.java  DaoFactory.java  OrderDao.java  PhoneDao.java  ProductDao.java  UserDao.java  UserGroupDao.java
src/main/java/org/ua/deth/dao/service/: AddressService.java  CategoryService.java  ClientService.java  CountryService.java  PhoneService.java
src/main/java/org/ua/deth/entitys/: Address.java  Cart.java  Category.java  Client.java  Country.java  Main.java  Manufacturer.java  Option.java  Order.java  Phone.java  Product.java  SubCategory.java  User.java  UserGroup.java
src/main/java/org/ua/deth/service/: AddressService.java  CategoryService.java  ClientService.java  CountryService.java  PhoneService.java
src/main/java/org/ua/deth/servlets/: AddressController.java  ClientController.java  ClientServlet.java  CountryController.java
src/main/resources/: spring.cfg.xml
web/: index.jsp
web/WEB-INF/: spring-mvc-servlet.xml  spring-mvc.xml  web.xml
web/WEB-INF/pages/: addAddress.jsp  addCountry.jsp  client.jsp  clients.jsp  editCountry.jsp
web/WEB-INF/pages/template/: header.jsp
